/* Полностью обнуляющий стиль (reset CSS) */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: sans-serif; /* Вы можете изменить шрифт на ваш выбор */
}

/* Базовые стили для текстовых элементов */
h1, h2, h3, h4, h5, h6 {
    font-size: inherit; /* Устанавливает размер шрифта в соответствии с родительским элементом */
    font-weight: normal; /* Убирает стандартное начертание шрифта */
}

p {
    line-height: 1.5; /* Настройка высоты строки */
}

/* Списки */
ul, ol {
    list-style: none; /* Убирает маркеры у списков */
}

/* Ссылки */
a {
    text-decoration: none; /* Убирает подчеркивание у ссылок */
    color: inherit; /* Устанавливает цвет ссылок в соответствии с родительским элементом */
}

/* Изображения */
img {
    max-width: 100%; /* Обеспечивает, что изображения не выходят за пределы контейнера */
    height: auto; /* Динамическое изменение высоты в соответствии с шириной */
}

/* Таблицы */
table {
    border-collapse: collapse; /* Убирает двойные границы */
    width: 100%; /* Ширина таблицы 100% */
}

th, td {
    padding: 0; /* Убирает отступы у ячеек */
    text-align: left; /* Выравнивание текста в ячейках */
}

/* Формы */
button, input, textarea, select {
    border: none; /* Убирает границы у кнопок и полей формы */
    background: none; /* Убирает фон у кнопок и полей формы */
    font: inherit; /* Наследует шрифт от родительского элемента */
}

/* Для указателей и курсоров */
button {
    cursor: pointer; /* Устанавливает указатель курсора на кнопки */
}

/* Блоки */
blockquote {
    margin: 0; /* Удаляет отступы у цитат */
    quotes: none; /* Убирает кавычки */
}

hr {
    border: none; /* Убирает границу у <hr> */
    border-top: 1px solid #000; /* Устанавливает верхнюю границу */
}

/* Все элементы - отдельные блоки для управления поведением */
*::before,
*::after {
    box-sizing: inherit; /* Позволяет псевдоэлементам наследовать свойство box-sizing */
}
