<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="yandex-verification" content="153f83bdf2dd2b65" />
    <meta name="google-site-verification" content="hIfKxLsymCSOc6pwtLwvXzMCkpVGk0NVw4-Efja-14k" />
    <link rel="stylesheet" href="/css/drop-style.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    Verification: 804d50150e353d85
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(98758142, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/98758142" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <a class="navbar-brand font" href="#">Minder</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo03">
                    <ul class="navbar-nav mb-2 mb-lg-0 d-flex flex-row gap-lg-5">
                        <li class="nav-item">
                            <a class="nav-link font" href="#">About-us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font" href="#">Our team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font" href="#">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font" href="#">Join us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <main>
        <h1 class="title text-center">
            Discover the endless <br>
            <span class="font-light">possibilities of creativity</span>
        </h1>
        
        <div class="container img-block">
            <img src="/top-img.png" alt="Top Visual Representation" class="img-fluid">
        </div>
        
        <div class="container d-flex flex-column align-items-center my-5">
            <div class="row justify-content-center row-cols-1 row-cols-lg-2 ">
                <div class="col-6">
                    <h2 class="title">Showcasing diversity <br> <span class="font-light">and promoting artists</span></h2>
                    <p class="subtitle font-light">
                        Our community is made up of talented artists from around the world who share a common passion for
                        contemporary art. We seek to showcase the diversity of artistic expressions and provide a platform
                        for emerging artists to promote their work. With a focus on collaboration and innovation, we strive
                        to push the boundaries of creativity and inspire future generations of artists.
                    </p>
                    <a href="#" class=" ">
                        <button class="join-btn"> Join us</button>
                    </a>
                </div>
                <div class="col-5">
                    <img src="/Tags.png" alt="">
                </div>
            </div>
        </div>
        <div class="our-team container">
            <h2> <span>The creative minds that </span> <br><span class="font-dark">power our projects</span></h2>
        </div>
        
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
